<html>
    <head>
        <title>Animation</title>
        <style>
            .ani{
                background-color: black;
                /* width: 50%; */
                height: 200px;
                animation-name: grras;
                animation-duration: 5s;
                animation-iteration-count: 2;
            }
            /* @keyframes grras {
                from{
                    width: 0;
                    background-color: white;
                }
                to{
                    width: 100%;
                    background-color: black;
                }
            } */
            @keyframes grras {
                0%{
                    width: 0%;
                    background-color: white;
                }
                10%{
                    width: 10%;
                    background-color: blue;
                }
                20%{
                    width: 20%;
                    background-color: brown;
                }
                30%{
                    width: 30%;
                    height: 220px;
                    background-color: cyan;
                }
                60%{
                    width: 60%;
                    background-color: teal;
                }
                100%{
                    width: 100%;
                    background-color: chartreuse0;
                }
            }
        </style>
    </head>
    <body>
        <div class="ani"></div>
    </body>
</html>