<html>
    <head>
        <title>borderes</title>
        <style>
            .border{
                height: 10%;
                /* border-style: double;
                border-width: 9px;
                border-color: red; */
                border: 2px solid blue;
                /* border-top: 2px solid green;
                border-bottom: 4px solid rebeccapurple;
                border-left: 5px double green;
                border-right: 4px ridge red; */
                height: 300px;
                width: 300px;
                margin-left: 25%;
                /* border-radius: 100% 100% 100% 100%; */
                border-radius: 100% 0%;
                /* border-right: 4px ridge red;
                border-bottom: 4px solid rebeccapurple;
                border-left: 5px double green;
                border-top: 2px solid green; */

            }
        </style>
    </head>
    <body>
        <div class="border"></div>
    </body>
</html>