<html>
    <head>
        <title>Form CSS</title>
        <style>
            form{
                border: 2px solid saddlebrown;
                width: 50%;
                margin-left: 25%;
                height: 70%;
                background-color: bisque;
            }
            label{
                color: saddlebrown;
                /* margin: 5%; */
                /* margin-top: 5%; */
                margin-left: 30%;
            }
            input{
                margin: 5%;
                background-color: rgba(255, 255, 255, 0);
                border: none;
                border-bottom: 2px double saddlebrown;
                width: 40%;
            }
            input[type=submit]{
                border: 2px solid saddlebrown;
                width: 20%;
                margin-left: 40%;
                transition: 0.5s;
            }
            input[type=submit]:hover{
                margin-top: 4.5%;
                margin-left: 39.5%;
                box-shadow: 4px 4px saddlebrown;
            }
            input[type=search]{
                background-image: url(media/seach.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position-x: 100%;
                height: 7%;
            }
        </style>
    </head>
    <body>
        <form>
            <label>Name :</label>
            <input type="text"><br>
            <label>Email : </label>
            <input type="email"><br>
            <label>MSG :</label>
            <input type="text"><br>
            <label>Search :</label>
            <input type="search"><br>
            <input type="submit">

        </form>
    </body>
</html>