<html>
    <head>
        <title>Hover effect</title>
        <style>
            .main{
                display: flex;
            }
            .hover{
                height: 100px;
                width: 100px;
                background-color: rebeccapurple;
                /* transition: height 5s, width 2s, background-color 10s; */
                transition-duration: 6s;
                transition-delay: 3s;
                margin: 0.5%;
            }
            .hover:hover{
                /* height: 200px; */
                width: 400px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>
        <div class="hover"></div>

    </div>
    </body>
</html>