<html>
  <head>
    <title>Text css</title>
    <style>
        .para{
            color: blue;
            font-family: cursive;
            font-size: 13px;
            font-weight: 400;
            font-style:oblique;
            text-indent: 10%;
            text-align: justify;
            text-align-last: center;
            line-height: 2;
            /* height: 30%; */
            /* background-color: bisque; */
            /* overflow:auto; */
            /* text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color:  red; */
            text-decoration: underline wavy red ;
        }
    </style>
  </head>
  <body>
    <div class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis non possimus
      unde iure aliquid. Reprehenderit itaque exercitationem natus tempore ipsum
      reiciendis nulla quas alias? Sint, obcaecati saepe. Exercitationem
      explicabo voluptas id quam, laudantium quas placeat, harum molestias
      necessitatibus cupiditate blanditiis possimus vel repellendus iure totam
      minima veniam itaque sapiente. Deleniti totam non repellendus, laborum
      praesentium vitae adipisci facere dolore amet ad quae, corporis ullam ex
      voluptate id cum, <span style="color:red;background-color: bisque;">odit doloremque. Nisi at incidunt</span>, aliquam architecto
      fugiat mollitia laborum magni quos aut suscipit vitae harum modi maxime,
      corrupti odit, reiciendis numquam. Culpa, facere. Sunt aperiam et tenetur
      soluta doloribus modi sit quis nam blanditiis at, labore debitis. Officia
      voluptas libero eligendi voluptate cum corporis aperiam aliquam doloribus
      mollitia dolorem autem nostrum omnis, accusamus nulla optio, illo
      blanditiis ea animi porro voluptatibus dolor maiores unde est? Laborum sed
      consequuntur repudiandae similique! Atque consectetur commodi nemo, a
      labore saepe dicta quas laboriosam officia adipisci. Excepturi, libero a
      quaerat quia assumenda, expedita omnis ducimus et enim eveniet esse
      aliquam officia deserunt maiores numquam molestiae nostrum eum saepe!
      Similique saepe odio sapiente vitae architecto. Adipisci odio fuga
      cupiditate accusantium? Architecto, in hic harum, quam porro aliquid
      adipisci, unde aut accusamus excepturi ab nostrum ratione ullam.
    </div>
  </body>
</html>
