<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .body{
            display: flex;
        }
        .nav{
            width: 10vw;
            background-color: rgb(0, 0, 0);
            height: 150vh;
            color: white;
        }
        ul{
            list-style-type: none;
            /* padding: 9%; */
        }
        li{
            margin-top: 5%;
        }
        .main{
            width: 90vw;
            height: 150vh;
            background-color: brown;
        }
        .head{
            height: 7vh;
            color: white;
            text-align: center;
            padding-top: 3vh;
            font-size: 4vh;
        }
        .para{
            width: 80vw;
            text-align: justify;
            margin-left: 5vw;
            color: white;
            text-align-last: center;
            font-size: 2.5vh;
            line-height: 2;
        }
        .img{
            margin: 0;
        }
        .footer{
            background-color: brown;
            margin: 0;
            height: 6vh;
            text-align: right;
            color: white;
        }
    </style>
</head>
<body>
    <div class="body">
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>contact us</li>
        </ul>
    </div>
    <div class="main">
        <div class="head">Grras Solution Pvt Ltd</div>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias minima ipsum voluptate consectetur, iure distinctio consequatur quos commodi cupiditate tenetur deserunt excepturi a expedita laboriosam necessitatibus enim placeat illo omnis fuga, qui officia! Amet expedita quaerat suscipit, nostrum officiis nihil neque non soluta velit officia impedit saepe odit vero minus tempore ea qui ipsam. Odio quis excepturi vitae facilis! Qui exercitationem minus, aspernatur beatae numquam saepe, voluptatem quas vitae sapiente quae architecto nihil minima maxime accusamus possimus rerum ratione debitis fugit totam voluptatibus iure officia voluptas, quos doloremque. Numquam impedit, eveniet reprehenderit laborum porro adipisci neque amet cum vel consequuntur nihil, quia iste possimus magni ut molestiae, aliquam quas sed tempora ipsam iure placeat laboriosam minus mollitia. Facilis, ipsa? Qui, adipisci! Velit enim temporibus omnis, placeat obcaecati, reprehenderit a amet voluptas dignissimos dicta cum mollitia voluptatem doloremque pariatur voluptate eos ducimus fugit alias repudiandae perferendis corrupti suscipit minima magnam deleniti! Sapiente, ratione provident et praesentium voluptatem velit exercitationem! Ratione, repellendus iure! Dolores, praesentium! Tempore quae iste eius explicabo repudiandae ipsam eveniet maiores obcaecati, soluta nobis error dolore nesciunt ratione, ipsa consequuntur. Ex rem tenetur repudiandae iusto maxime velit, vero aut fuga vel. Pariatur aliquam, cumque vero dolores, dolore natus nisi odit laudantium porro esse eum molestiae velit, tempore quasi accusamus repellendus nobis! Officiis fugiat autem facere beatae non quidem cupiditate distinctio adipisci voluptate, reiciendis voluptas odio eaque debitis repudiandae praesentium illum incidunt quos quo modi architecto natus! Nam temporibus dolorum quia et distinctio deserunt suscipit sapiente quos similique exercitationem. Ipsa?</p>
        <img src="media/Slider-Background.jpg" width="1100vw">
        <div class="footer">Grras Training & Placement</div>
    </div>
    </div>
</body>
</html>